//@font-face {
//    font-family:"Inter-Regular";
//    src:url("../fonts/Inter-Regular.ttf") format("truetype");
//    font-style:normal;font-weight:normal;
//}
//@font-face {
//    font-family:"Inter-Medium";
//    src:url("../fonts/Inter-Medium.ttf") format("truetype");
//    font-style:normal;font-weight:bold;
//}

@font-face {
    font-family:"kaushan";
    src:url("../../../fonts/KaushanScript.otf");
    font-style:normal;font-weight:200;
}
