@font-face{ font-family: "DINPro-Regular"; src: url("../../fonts/DINPro-Regular.eot");;}
@font-face{ font-family: "Inter-Medium"; src: url("../../fonts/Inter-Medium.eot");;}
@font-face{ font-family: "Inter-Regular"; src: url("../../fonts/Inter-Regular.eot");;}
