/* glue: 0.13 hash: 16a2db2f05 */
@sprite-height: 481px;
@sprite-width: 505px;


	@feedback: 'feedback';
	@feedback-fname: 'feedback.png';
	@feedback-x: -10px;
	@feedback-y: -10px;
	@feedback-2x: -20px;
	@feedback-2y: -20px;
	@feedback-width: 120px;
	@feedback-height: 105px;

	@item-dropdown-top-arr: 'item-dropdown-top-arr';
	@item-dropdown-top-arr-fname: 'item-dropdown-top-arr.png';
	@item-dropdown-top-arr-x: -150px;
	@item-dropdown-top-arr-y: -10px;
	@item-dropdown-top-arr-2x: -300px;
	@item-dropdown-top-arr-2y: -20px;
	@item-dropdown-top-arr-width: 90px;
	@item-dropdown-top-arr-height: 41px;

	@order-icon: 'order-icon';
	@order-icon-fname: 'order-icon.png';
	@order-icon-x: -10px;
	@order-icon-y: -135px;
	@order-icon-2x: -20px;
	@order-icon-2y: -270px;
	@order-icon-width: 54px;
	@order-icon-height: 54px;

	@login-icon: 'login-icon';
	@login-icon-fname: 'login-icon.png';
	@login-icon-x: -84px;
	@login-icon-y: -135px;
	@login-icon-2x: -168px;
	@login-icon-2y: -270px;
	@login-icon-width: 54px;
	@login-icon-height: 54px;

	@contactUs-icon: 'contactUs-icon';
	@contactUs-icon-fname: 'contactUs-icon.png';
	@contactUs-icon-x: -158px;
	@contactUs-icon-y: -135px;
	@contactUs-icon-2x: -316px;
	@contactUs-icon-2y: -270px;
	@contactUs-icon-width: 54px;
	@contactUs-icon-height: 54px;

	@company-icon: 'company-icon';
	@company-icon-fname: 'company-icon.png';
	@company-icon-x: -260px;
	@company-icon-y: -10px;
	@company-icon-2x: -520px;
	@company-icon-2y: -20px;
	@company-icon-width: 54px;
	@company-icon-height: 54px;

	@chooseProduct-icon: 'chooseProduct-icon';
	@chooseProduct-icon-fname: 'chooseProduct-icon.png';
	@chooseProduct-icon-x: -260px;
	@chooseProduct-icon-y: -84px;
	@chooseProduct-icon-2x: -520px;
	@chooseProduct-icon-2y: -168px;
	@chooseProduct-icon-width: 54px;
	@chooseProduct-icon-height: 54px;

	@acceptOrder-icon: 'acceptOrder-icon';
	@acceptOrder-icon-fname: 'acceptOrder-icon.png';
	@acceptOrder-icon-x: -10px;
	@acceptOrder-icon-y: -209px;
	@acceptOrder-icon-2x: -20px;
	@acceptOrder-icon-2y: -418px;
	@acceptOrder-icon-width: 54px;
	@acceptOrder-icon-height: 54px;

	@cond: 'cond';
	@cond-fname: 'cond.png';
	@cond-x: -84px;
	@cond-y: -209px;
	@cond-2x: -168px;
	@cond-2y: -418px;
	@cond-width: 53px;
	@cond-height: 46px;

	@service-certificate: 'service-certificate';
	@service-certificate-fname: 'service-certificate.png';
	@service-certificate-x: -334px;
	@service-certificate-y: -10px;
	@service-certificate-2x: -668px;
	@service-certificate-2y: -20px;
	@service-certificate-width: 50px;
	@service-certificate-height: 51px;

	@service-wallet: 'service-wallet';
	@service-wallet-fname: 'service-wallet.png';
	@service-wallet-x: -334px;
	@service-wallet-y: -81px;
	@service-wallet-2x: -668px;
	@service-wallet-2y: -162px;
	@service-wallet-width: 50px;
	@service-wallet-height: 50px;

	@service-card: 'service-card';
	@service-card-fname: 'service-card.png';
	@service-card-x: -334px;
	@service-card-y: -151px;
	@service-card-2x: -668px;
	@service-card-2y: -302px;
	@service-card-width: 50px;
	@service-card-height: 50px;

	@service-box: 'service-box';
	@service-box-fname: 'service-box.png';
	@service-box-x: -10px;
	@service-box-y: -283px;
	@service-box-2x: -20px;
	@service-box-2y: -566px;
	@service-box-width: 50px;
	@service-box-height: 50px;

	@service-basket: 'service-basket';
	@service-basket-fname: 'service-basket.png';
	@service-basket-x: -80px;
	@service-basket-y: -283px;
	@service-basket-2x: -160px;
	@service-basket-2y: -566px;
	@service-basket-width: 50px;
	@service-basket-height: 50px;

	@item-badge: 'item-badge';
	@item-badge-fname: 'item-badge.png';
	@item-badge-x: -150px;
	@item-badge-y: -283px;
	@item-badge-2x: -300px;
	@item-badge-2y: -566px;
	@item-badge-width: 50px;
	@item-badge-height: 50px;

	@visa: 'visa';
	@visa-fname: 'visa.png';
	@visa-x: -334px;
	@visa-y: -221px;
	@visa-2x: -668px;
	@visa-2y: -442px;
	@visa-width: 48px;
	@visa-height: 26px;

	@stattionary: 'stattionary';
	@stattionary-fname: 'stattionary.png';
	@stattionary-x: -220px;
	@stattionary-y: -283px;
	@stattionary-2x: -440px;
	@stattionary-2y: -566px;
	@stattionary-width: 48px;
	@stattionary-height: 47px;

	@master: 'master';
	@master-fname: 'master.png';
	@master-x: -260px;
	@master-y: -158px;
	@master-2x: -520px;
	@master-2y: -316px;
	@master-width: 48px;
	@master-height: 30px;

	@computer: 'computer';
	@computer-fname: 'computer.png';
	@computer-x: -157px;
	@computer-y: -209px;
	@computer-2x: -314px;
	@computer-2y: -418px;
	@computer-width: 48px;
	@computer-height: 46px;

	@apple-pay: 'apple-pay';
	@apple-pay-fname: 'apple-pay.png';
	@apple-pay-x: -150px;
	@apple-pay-y: -71px;
	@apple-pay-2x: -300px;
	@apple-pay-2y: -142px;
	@apple-pay-width: 48px;
	@apple-pay-height: 20px;

	@accessory: 'accessory';
	@accessory-fname: 'accessory.png';
	@accessory-x: -288px;
	@accessory-y: -283px;
	@accessory-2x: -576px;
	@accessory-2y: -566px;
	@accessory-width: 40px;
	@accessory-height: 47px;

	@tablet: 'tablet';
	@tablet-fname: 'tablet.png';
	@tablet-x: -225px;
	@tablet-y: -209px;
	@tablet-2x: -450px;
	@tablet-2y: -418px;
	@tablet-width: 46px;
	@tablet-height: 46px;

	@smartwatch: 'smartwatch';
	@smartwatch-fname: 'smartwatch.png';
	@smartwatch-x: -348px;
	@smartwatch-y: -283px;
	@smartwatch-2x: -696px;
	@smartwatch-2y: -566px;
	@smartwatch-width: 35px;
	@smartwatch-height: 46px;

	@smartphone: 'smartphone';
	@smartphone-fname: 'smartphone.png';
	@smartphone-x: -404px;
	@smartphone-y: -10px;
	@smartphone-2x: -808px;
	@smartphone-2y: -20px;
	@smartphone-width: 30px;
	@smartphone-height: 46px;

	@camera: 'camera';
	@camera-fname: 'camera.png';
	@camera-x: -10px;
	@camera-y: -353px;
	@camera-2x: -20px;
	@camera-2y: -706px;
	@camera-width: 46px;
	@camera-height: 46px;

	@item-tw: 'item-tw';
	@item-tw-fname: 'item-tw.png';
	@item-tw-x: -76px;
	@item-tw-y: -353px;
	@item-tw-2x: -152px;
	@item-tw-2y: -706px;
	@item-tw-width: 42px;
	@item-tw-height: 42px;

	@item-pinterest: 'item-pinterest';
	@item-pinterest-fname: 'item-pinterest.png';
	@item-pinterest-x: -138px;
	@item-pinterest-y: -353px;
	@item-pinterest-2x: -276px;
	@item-pinterest-2y: -706px;
	@item-pinterest-width: 42px;
	@item-pinterest-height: 42px;

	@item-mail: 'item-mail';
	@item-mail-fname: 'item-mail.png';
	@item-mail-x: -200px;
	@item-mail-y: -353px;
	@item-mail-2x: -400px;
	@item-mail-2y: -706px;
	@item-mail-width: 42px;
	@item-mail-height: 42px;

	@item-ins: 'item-ins';
	@item-ins-fname: 'item-ins.png';
	@item-ins-x: -262px;
	@item-ins-y: -353px;
	@item-ins-2x: -524px;
	@item-ins-2y: -706px;
	@item-ins-width: 42px;
	@item-ins-height: 42px;

	@item-fb: 'item-fb';
	@item-fb-fname: 'item-fb.png';
	@item-fb-x: -324px;
	@item-fb-y: -353px;
	@item-fb-2x: -648px;
	@item-fb-2y: -706px;
	@item-fb-width: 42px;
	@item-fb-height: 42px;

	@footer-in: 'footer-in';
	@footer-in-fname: 'footer-in.png';
	@footer-in-x: -386px;
	@footer-in-y: -353px;
	@footer-in-2x: -772px;
	@footer-in-2y: -706px;
	@footer-in-width: 41px;
	@footer-in-height: 35px;

	@download-file: 'download-file';
	@download-file-fname: 'download-file.png';
	@download-file-x: -454px;
	@download-file-y: -10px;
	@download-file-2x: -908px;
	@download-file-2y: -20px;
	@download-file-width: 41px;
	@download-file-height: 41px;

	@footer-tw: 'footer-tw';
	@footer-tw-fname: 'footer-tw.png';
	@footer-tw-x: -454px;
	@footer-tw-y: -71px;
	@footer-tw-2x: -908px;
	@footer-tw-2y: -142px;
	@footer-tw-width: 36px;
	@footer-tw-height: 36px;

	@footer-ins: 'footer-ins';
	@footer-ins-fname: 'footer-ins.png';
	@footer-ins-x: -454px;
	@footer-ins-y: -127px;
	@footer-ins-2x: -908px;
	@footer-ins-2y: -254px;
	@footer-ins-width: 36px;
	@footer-ins-height: 36px;

	@foooter-fb: 'foooter-fb';
	@foooter-fb-fname: 'foooter-fb.png';
	@foooter-fb-x: -454px;
	@foooter-fb-y: -183px;
	@foooter-fb-2x: -908px;
	@foooter-fb-2y: -366px;
	@foooter-fb-width: 36px;
	@foooter-fb-height: 36px;

	@remove: 'remove';
	@remove-fname: 'remove.png';
	@remove-x: -454px;
	@remove-y: -239px;
	@remove-2x: -908px;
	@remove-2y: -478px;
	@remove-width: 22px;
	@remove-height: 26px;

	@menu-left-arrow: 'menu-left-arrow';
	@menu-left-arrow-fname: 'menu-left-arrow.png';
	@menu-left-arrow-x: -454px;
	@menu-left-arrow-y: -285px;
	@menu-left-arrow-2x: -908px;
	@menu-left-arrow-2y: -570px;
	@menu-left-arrow-width: 13px;
	@menu-left-arrow-height: 20px;

	@totop: 'totop';
	@totop-fname: 'totop.png';
	@totop-x: -454px;
	@totop-y: -325px;
	@totop-2x: -908px;
	@totop-2y: -650px;
	@totop-width: 15px;
	@totop-height: 18px;

	@totop-active: 'totop-active';
	@totop-active-fname: 'totop-active.png';
	@totop-active-x: -454px;
	@totop-active-y: -363px;
	@totop-active-2x: -908px;
	@totop-active-2y: -726px;
	@totop-active-width: 15px;
	@totop-active-height: 18px;

	@menu-open: 'menu-open';
	@menu-open-fname: 'menu-open.png';
	@menu-open-x: -404px;
	@menu-open-y: -76px;
	@menu-open-2x: -808px;
	@menu-open-2y: -152px;
	@menu-open-width: 18px;
	@menu-open-height: 14px;

	@menu-closed: 'menu-closed';
	@menu-closed-fname: 'menu-closed.png';
	@menu-closed-x: -404px;
	@menu-closed-y: -110px;
	@menu-closed-2x: -808px;
	@menu-closed-2y: -220px;
	@menu-closed-width: 18px;
	@menu-closed-height: 14px;

	@menu-heart: 'menu-heart';
	@menu-heart-fname: 'menu-heart.png';
	@menu-heart-x: -404px;
	@menu-heart-y: -144px;
	@menu-heart-2x: -808px;
	@menu-heart-2y: -288px;
	@menu-heart-width: 17px;
	@menu-heart-height: 16px;

	@item-heart: 'item-heart';
	@item-heart-fname: 'item-heart.png';
	@item-heart-x: -404px;
	@item-heart-y: -180px;
	@item-heart-2x: -808px;
	@item-heart-2y: -360px;
	@item-heart-width: 17px;
	@item-heart-height: 16px;

	@heart--active: 'heart--active';
	@heart--active-fname: 'heart--active.png';
	@heart--active-x: -404px;
	@heart--active-y: -216px;
	@heart--active-2x: -808px;
	@heart--active-2y: -432px;
	@heart--active-width: 17px;
	@heart--active-height: 16px;

	@eye: 'eye';
	@eye-fname: 'eye.png';
	@eye-x: -404px;
	@eye-y: -252px;
	@eye-2x: -808px;
	@eye-2y: -504px;
	@eye-width: 17px;
	@eye-height: 12px;

	@show-more-arrow: 'show-more-arrow';
	@show-more-arrow-fname: 'show-more-arrow.png';
	@show-more-arrow-x: -404px;
	@show-more-arrow-y: -284px;
	@show-more-arrow-2x: -808px;
	@show-more-arrow-2y: -568px;
	@show-more-arrow-width: 14px;
	@show-more-arrow-height: 16px;

	@plus: 'plus';
	@plus-fname: 'plus.png';
	@plus-x: -218px;
	@plus-y: -71px;
	@plus-2x: -436px;
	@plus-2y: -142px;
	@plus-width: 16px;
	@plus-height: 16px;

	@minus: 'minus';
	@minus-fname: 'minus.png';
	@minus-x: -291px;
	@minus-y: -209px;
	@minus-2x: -582px;
	@minus-2y: -418px;
	@minus-width: 16px;
	@minus-height: 16px;

	@menu-basket: 'menu-basket';
	@menu-basket-fname: 'menu-basket.png';
	@menu-basket-x: -10px;
	@menu-basket-y: -419px;
	@menu-basket-2x: -20px;
	@menu-basket-2y: -838px;
	@menu-basket-width: 16px;
	@menu-basket-height: 16px;

	@item-slider-right: 'item-slider-right';
	@item-slider-right-fname: 'item-slider-right.png';
	@item-slider-right-x: -46px;
	@item-slider-right-y: -419px;
	@item-slider-right-2x: -92px;
	@item-slider-right-2y: -838px;
	@item-slider-right-width: 10px;
	@item-slider-right-height: 16px;

	@item-slider-left: 'item-slider-left';
	@item-slider-left-fname: 'item-slider-left.png';
	@item-slider-left-x: -76px;
	@item-slider-left-y: -419px;
	@item-slider-left-2x: -152px;
	@item-slider-left-2y: -838px;
	@item-slider-left-width: 10px;
	@item-slider-left-height: 16px;

	@item-share: 'item-share';
	@item-share-fname: 'item-share.png';
	@item-share-x: -106px;
	@item-share-y: -419px;
	@item-share-2x: -212px;
	@item-share-2y: -838px;
	@item-share-width: 16px;
	@item-share-height: 16px;

	@item-share-active: 'item-share-active';
	@item-share-active-fname: 'item-share-active.png';
	@item-share-active-x: -142px;
	@item-share-active-y: -419px;
	@item-share-active-2x: -284px;
	@item-share-active-2y: -838px;
	@item-share-active-width: 16px;
	@item-share-active-height: 16px;

	@item-chart: 'item-chart';
	@item-chart-fname: 'item-chart.png';
	@item-chart-x: -178px;
	@item-chart-y: -419px;
	@item-chart-2x: -356px;
	@item-chart-2y: -838px;
	@item-chart-width: 16px;
	@item-chart-height: 16px;

	@heart--active-filled: 'heart--active-filled';
	@heart--active-filled-fname: 'heart--active-filled.png';
	@heart--active-filled-x: -214px;
	@heart--active-filled-y: -419px;
	@heart--active-filled-2x: -428px;
	@heart--active-filled-2y: -838px;
	@heart--active-filled-width: 16px;
	@heart--active-filled-height: 14px;

	@footer-pin: 'footer-pin';
	@footer-pin-fname: 'footer-pin.png';
	@footer-pin-x: -10px;
	@footer-pin-y: -455px;
	@footer-pin-2x: -20px;
	@footer-pin-2y: -910px;
	@footer-pin-width: 12px;
	@footer-pin-height: 16px;

	@chart: 'chart';
	@chart-fname: 'chart.png';
	@chart-x: -42px;
	@chart-y: -455px;
	@chart-2x: -84px;
	@chart-2y: -910px;
	@chart-width: 16px;
	@chart-height: 16px;

	@chart-blue: 'chart-blue';
	@chart-blue-fname: 'chart-blue.png';
	@chart-blue-x: -78px;
	@chart-blue-y: -455px;
	@chart-blue-2x: -156px;
	@chart-blue-2y: -910px;
	@chart-blue-width: 16px;
	@chart-blue-height: 16px;

	@chart--active: 'chart--active';
	@chart--active-fname: 'chart--active.png';
	@chart--active-x: -114px;
	@chart--active-y: -455px;
	@chart--active-2x: -228px;
	@chart--active-2y: -910px;
	@chart--active-width: 16px;
	@chart--active-height: 16px;

	@basket-items: 'basket-items';
	@basket-items-fname: 'basket-items.png';
	@basket-items-x: -150px;
	@basket-items-y: -455px;
	@basket-items-2x: -300px;
	@basket-items-2y: -910px;
	@basket-items-width: 16px;
	@basket-items-height: 16px;

	@basket--white: 'basket--white';
	@basket--white-fname: 'basket--white.png';
	@basket--white-x: -186px;
	@basket--white-y: -455px;
	@basket--white-2x: -372px;
	@basket--white-2y: -910px;
	@basket--white-width: 16px;
	@basket--white-height: 16px;

	@basket--active: 'basket--active';
	@basket--active-fname: 'basket--active.png';
	@basket--active-x: -222px;
	@basket--active-y: -455px;
	@basket--active-2x: -444px;
	@basket--active-2y: -910px;
	@basket--active-width: 16px;
	@basket--active-height: 16px;

	@phone: 'phone';
	@phone-fname: 'phone.png';
	@phone-x: -250px;
	@phone-y: -419px;
	@phone-2x: -500px;
	@phone-2y: -838px;
	@phone-width: 15px;
	@phone-height: 14px;

	@footer-phone: 'footer-phone';
	@footer-phone-fname: 'footer-phone.png';
	@footer-phone-x: -285px;
	@footer-phone-y: -419px;
	@footer-phone-2x: -570px;
	@footer-phone-2y: -838px;
	@footer-phone-width: 15px;
	@footer-phone-height: 14px;

	@user: 'user';
	@user-fname: 'user.png';
	@user-x: -320px;
	@user-y: -419px;
	@user-2x: -640px;
	@user-2y: -838px;
	@user-width: 12px;
	@user-height: 14px;

	@times: 'times';
	@times-fname: 'times.png';
	@times-x: -352px;
	@times-y: -419px;
	@times-2x: -704px;
	@times-2y: -838px;
	@times-width: 14px;
	@times-height: 14px;

	@tick: 'tick';
	@tick-fname: 'tick.png';
	@tick-x: -404px;
	@tick-y: -320px;
	@tick-2x: -808px;
	@tick-2y: -640px;
	@tick-width: 14px;
	@tick-height: 11px;

	@search: 'search';
	@search-fname: 'search.png';
	@search-x: -386px;
	@search-y: -419px;
	@search-2x: -772px;
	@search-2y: -838px;
	@search-width: 14px;
	@search-height: 14px;

	@search--icon: 'search--icon';
	@search--icon-fname: 'search--icon.png';
	@search--icon-x: -420px;
	@search--icon-y: -419px;
	@search--icon-2x: -840px;
	@search--icon-2y: -838px;
	@search--icon-width: 14px;
	@search--icon-height: 14px;

	@brands-arrow-right: 'brands-arrow-right';
	@brands-arrow-right-fname: 'brands-arrow-right.png';
	@brands-arrow-right-x: -454px;
	@brands-arrow-right-y: -419px;
	@brands-arrow-right-2x: -908px;
	@brands-arrow-right-2y: -838px;
	@brands-arrow-right-width: 9px;
	@brands-arrow-right-height: 14px;

	@brands-arrow-left: 'brands-arrow-left';
	@brands-arrow-left-fname: 'brands-arrow-left.png';
	@brands-arrow-left-x: -483px;
	@brands-arrow-left-y: -419px;
	@brands-arrow-left-2x: -966px;
	@brands-arrow-left-2y: -838px;
	@brands-arrow-left-width: 9px;
	@brands-arrow-left-height: 14px;

	@white-arrow-right: 'white-arrow-right';
	@white-arrow-right-fname: 'white-arrow-right.png';
	@white-arrow-right-x: -258px;
	@white-arrow-right-y: -455px;
	@white-arrow-right-2x: -516px;
	@white-arrow-right-2y: -910px;
	@white-arrow-right-width: 13px;
	@white-arrow-right-height: 12px;

	@slider-rigth-arrow: 'slider-rigth-arrow';
	@slider-rigth-arrow-fname: 'slider-rigth-arrow.png';
	@slider-rigth-arrow-x: -291px;
	@slider-rigth-arrow-y: -455px;
	@slider-rigth-arrow-2x: -582px;
	@slider-rigth-arrow-2y: -910px;
	@slider-rigth-arrow-width: 13px;
	@slider-rigth-arrow-height: 12px;

	@slider-left-arrow: 'slider-left-arrow';
	@slider-left-arrow-fname: 'slider-left-arrow.png';
	@slider-left-arrow-x: -324px;
	@slider-left-arrow-y: -455px;
	@slider-left-arrow-2x: -648px;
	@slider-left-arrow-2y: -910px;
	@slider-left-arrow-width: 13px;
	@slider-left-arrow-height: 12px;

	@show-arrow-right: 'show-arrow-right';
	@show-arrow-right-fname: 'show-arrow-right.png';
	@show-arrow-right-x: -357px;
	@show-arrow-right-y: -455px;
	@show-arrow-right-2x: -714px;
	@show-arrow-right-2y: -910px;
	@show-arrow-right-width: 13px;
	@show-arrow-right-height: 12px;

	@banner-arroow-right: 'banner-arroow-right';
	@banner-arroow-right-fname: 'banner-arroow-right.png';
	@banner-arroow-right-x: -390px;
	@banner-arroow-right-y: -455px;
	@banner-arroow-right-2x: -780px;
	@banner-arroow-right-2y: -910px;
	@banner-arroow-right-width: 13px;
	@banner-arroow-right-height: 12px;

	@star-yellow: 'star-yellow';
	@star-yellow-fname: 'star-yellow.png';
	@star-yellow-x: -423px;
	@star-yellow-y: -455px;
	@star-yellow-2x: -846px;
	@star-yellow-2y: -910px;
	@star-yellow-width: 12px;
	@star-yellow-height: 11px;

	@star-white: 'star-white';
	@star-white-fname: 'star-white.png';
	@star-white-x: -455px;
	@star-white-y: -455px;
	@star-white-2x: -910px;
	@star-white-2y: -910px;
	@star-white-width: 12px;
	@star-white-height: 11px;

	@helpmenuArrow: 'helpmenuArrow';
	@helpmenuArrow-fname: 'helpmenuArrow.png';
	@helpmenuArrow-x: -291px;
	@helpmenuArrow-y: -245px;
	@helpmenuArrow-2x: -582px;
	@helpmenuArrow-2y: -490px;
	@helpmenuArrow-width: 11px;
	@helpmenuArrow-height: 9px;

	@arrow-cats: 'arrow-cats';
	@arrow-cats-fname: 'arrow-cats.png';
	@arrow-cats-x: -487px;
	@arrow-cats-y: -285px;
	@arrow-cats-2x: -974px;
	@arrow-cats-2y: -570px;
	@arrow-cats-width: 6px;
	@arrow-cats-height: 9px;

	@arrow-cats-active: 'arrow-cats-active';
	@arrow-cats-active-fname: 'arrow-cats-active.png';
	@arrow-cats-active-x: -489px;
	@arrow-cats-active-y: -325px;
	@arrow-cats-active-2x: -978px;
	@arrow-cats-active-2y: -650px;
	@arrow-cats-active-width: 6px;
	@arrow-cats-active-height: 9px;
