@import "commons/accordion";
@import "commons/alert";

h1{
  font-size: 11px;
  font-family: Inter-Medium;
  &:before{
    content: '';
    display: inline-block;
    font-icon: url('../../icons/wall-clock.svg');
  }
}
