@black: #2D2E31;
@blackTxt: #333744;
@blueTxt: #1E65E4;
@white: #fff;
@color-blue: #449EF5;
@color-blue5: rgba(30, 111, 251, .5);
@color-gray: #e8e9ea;
@body-color: #F7F8FB;
@section-clean-color: #2066E4;
@link-color: #394457;
@link-color5: rgba(57, 68, 87, 0.5);
@link-color35: rgba(57, 68, 87, .35);
@sfont :'kaushan';
@archivo-regular: 'Archivo-Regular';
@archivo-medium: 'Archivo-Medium';
@archivo-semiBold: 'Archivo-SemiBold';
@archivo-bold: 'Archivo-Bold';
@archivo-italic: 'Archivo-Italic';
@archivo-light: 'Archivo-Light';


.fonts-native(@size: 14px, @weight: normal,@font:@archivo-regular){
	line-height: @size;
	font-family: @font;
	font-weight: @weight;
	font-size: @size;
}

.container {
  .container-fixed();
  @media (min-width: @screen-sm-min) {
    width: @container-sm;
  }
  @media (min-width: @screen-md-min) {
    width: @container-md;
  }
  @media (min-width: @screen-lg-min) {
    width: 1220px;
  }
}
.clearfix{
	clear:both;
	float:none;
}
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
ul,p,h3,h1,h2,h4{
  margin: 0;
  padding: 0;
}
.nopa{
  padding: 0!important;
  @media(max-width: @screen-md-min){
    padding:0 20px!important;
  }
}

.copy-notification {
  color: #ffffff;
  background-color: rgba(0,0,0,0.8);
  padding: 20px;
  border-radius: 30px;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 150px;
  margin-top: -30px;
  margin-left: -85px;
  display: none;
  text-align:center;
}
