.about{
  margin-bottom: 100px;
  &__wrapper{
    display: flex;
    justify-content: space-between;
  }
  &__left{
    width: ~"calc(50% - 20px)";
    &--head{
      .fonts-native(54px,700,@archivo-medium);
      line-height: 58px;
      color: @blackTxt;
      margin-bottom: 25px;
    }
    &--hashtags{
      margin-bottom: 5px;
      p{
        .fonts-native(20px,400,@archivo-regular);
        line-height: 24px;
        color: @blueTxt;
        margin-right: 18px;
        display: inline-block;
      }
    }
    &--txt{
      .fonts-native(18px,300,@archivo-regular);
      line-height: 24px;
      margin-top: 30px;
      color: @blackTxt;
    }
  }
  &__right{
    width: ~"calc(50% - 20px)";
    position: relative;
    img{
      border-radius: 12px;
    }
    &--layout{
      width: 100%;
      height: ~"calc(100% - 4px)";
      border-radius: 12px;
      background-color: rgba(51, 55, 68, 0.6);
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}