/*
Accordion

Markup:
<div class="accordion">
  <div class="accordion__group">
      <div class="accordion__header">
          <div class="chkbox chkbox--primary accordion__chkbox">
                  <input type="checkbox" value="None" id="squaredOne" class="chkbox__input" name="check">
                  <label for="squaredOne" class="chkbox__label chkxbox__label--primary"></label>
          </div>
          <a href="#" class="accordion__link accordion__link--open">
              Traveler 1
              <span class="caret caret--up accordion__caret"></span>
          </a>
      </div>
      <div class="accordion__content accordion__content--open accordion__content--travelers">
          <div class="description-bl">
              <div class="description-bl__caption">Email</div>
              <div class="description-bl__value">sara@gmail.com</div>
              <div class="description-bl__caption">Dietary Instructions</div>
              <div class="description-bl__value">Vegetarian</div>
          </div>
      </div>
  </div>
</div>

Styleguide Components.Accordion
*/

.accordion{
    &__group{
		padding:18px 0;
    }
    &__header{
        padding:0;
    }
	&__no{
        .fonts-native(18px , 100);
		color:#e94f00;
		width:100px;
		display: inline-block;
	}
    &__link{
        .fonts-native(18px , 100);
		line-height: 20px;
        color:#4f535b;
        text-decoration: underline;
		padding:13px 0;
		text-align: left;
        &--open{
			.accordion__caret{
				//.sprite(@close);
			}
        }
		&--notlast{
			border-top:0;
		}
		&--services{
			font-size: 22px;
			color: #e94f00;
			margin: 35px 0 20px;
		}
    }
    &__content{
		text-align: left;
		padding:13px 0;
		.fonts-native(18px,100);
		color:#4f535b;
		line-height: 22px;
		border-top: 0;
		padding-left: 100px;
		&.collapse{
			display: none;
			overflow: hidden;
			&.in{
				display: block;
				height: auto;
				overflow: visible;
			}
		}
		&.collapsing {
			height: 0;
			overflow: hidden;
			-webkit-transition-property: height,visibility;
			transition-property: height,visibility;
			-webkit-transition-duration: .35s;
			transition-duration: .35s;
			-webkit-transition-timing-function: ease;
			transition-timing-function: ease
		}
		&--services{
			padding-left: 0;
		}
      &--open{
          display:block;
      }
    }
    &__caret{
        float:right;
		//.pico();
		//.sprite(@caret);
		&--close{
			//.sprite(@close);
		}
    }
}
