.container{
  &--1230{
    width: 1230px;
    margin-right: auto;
    margin-left: auto;
    @media(max-width: 1230px){
      width: 100%;
      padding-right: 20px;
      padding-left: 20px;
    }
  }
}