:root {
    --background-gradient: linear-gradient(30deg, #f39c12 30%, #f1c40f);
    --gray: #34495e;
    --darkgray: #2c3e50;
}



/* Remove IE arrow */
select::-ms-expand {
    display: none;
}

/* Custom Select wrapper */
.select {
    position: relative;
    display: flex;
    width: 100%;
    height: 3em;
    overflow: hidden;
    margin-bottom: 21px;

    &__item {
        /* Reset Select */
        appearance: none;
        outline: 0;
        border: 0;
        box-shadow: none;
        /* Personalize */
        flex: 1;
        padding: 0 1em;
        font-size: 15px;
        line-height: 22px;
        font-family: @Montserrat-medium;
        color: @sidebar-color;
        border: 1px solid @select-border;
        cursor: pointer;
    }

    &__arrow {
        position: absolute;
        top: 0;
        right: 0;
        padding: 1em;
        transition: .25s all ease;
        pointer-events: none;
    }
}

/* Arrow */


/* Transition */
.select:hover::after {
    color: #f39c12;
}