.header-mobile {
    position: fixed;
    z-index: 99;
    display: none;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;

    @media only screen and (max-width:993px) {
        display: flex;
    }

    &__top {
        width: 100%;
        height: 30px;
        background-color: @menu-red;
        display: block;
        align-items: center;
        padding: 5px 25px;

        &__left {
            float: left;

            &__link {
                margin-right: 15px;
                font-size: 10px;
                float: left;

                a {
                    color: @white;
                    font-size: 13px;
                    font-family: @Montserrat-medium;
                    line-height: 17px;
                }
            }
        }
    }

    &__bottom {
        width: 100%;
        background-color: @mobile-menu;
        padding: 20px 25px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        &__logo {
            line-height: 0;
            max-width: 150px;

            &__link {
                text-decoration: none;

                img {
                    width: 100%;
                }
            }
        }

        &__right {
            display: flex;
            align-items: center;

            &__lang-con {
                position: relative;
                color: #fff;
                font-size: 14px;
                line-height: 20px;
                margin-left: 25px;

                &__current {
                    margin-right: 15px;
                    display: inline-block;
                    color: #fff;
                    font-size: 10px !important;

                    span {
                        font-size: 6px;
                    }
                }

                &__lang-menu {
                    margin: 0;
                    display: none;
                    position: absolute;
                    top: 100%;
                    padding: 10px;
                    left: -5px;
                    background-color: #4a2785;
                    z-index: 1;

                    &__item {
                        list-style: none;

                        &__link {
                            color: #fff;
                            font-size: 10px;
                            line-height: 10px;
                        }
                    }
                }


            }

            &__hamburger-menu {
                @bar-w: 19px;
                @bar-h: 2px;
                @bar-color: white;
                z-index: 100;
                width: @bar-w;
                height: ((@bar-w *3) /4);
                cursor: pointer;
                position: relative;

                &__item {
                    position: absolute;
                    left: 0;
                    width: @bar-w;
                    height: @bar-h;
                    background-color: @bar-color;

                    &:nth-child(1) {
                        top: 0;
                    }

                    &:nth-child(2) {
                        top: 38%;
                    }

                    &:nth-child(3) {
                        top: 80%;
                    }
                }


                /* McButton */
            }
        }
    }
}