.header {
    width: 100%;
    background-color: @header-color;
    height: 36px;
    padding: 0 27px;
    padding-left: 310px;
    position: fixed;
    z-index: 9;
    top: 0;
    &__container {
        width: 100%;
        height: 100%;
        .flexbox(center, space-between);

        &__language {
            font-size: 9px;
            color: @white;
            font-family: @Montserrat-regular;

        }
        &__left{
            .flexbox(center,space-between);
            width: 70%;
        }

        &__list {
            max-width: 25%;
            list-style-type: none;
            .flexbox(center, space-around);
            gap: 43px;
            margin-right: 40px;
            &__list-item {
                &__link {
                    text-decoration: none;
                    font-size: 13px;
                    color: @white;
                    font-family: @Montserrat-regular;
                    &--border{
                        padding: 8px 12px;
                            border-right: 1px solid @header-border-color;
                    }
                }
                
                
            }
        }

    }
}