.lc-waikiki {
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: @white;
    padding: 48px 120px 0px 320px;

    @media only screen and (max-width:993px) {
        padding: 0 25px;
        padding-top: 120px;
    }

    &__brand-con {
        background-color: @waikiki-brand-con;
        border-top-left-radius: 16px;
        border-bottom-right-radius: 16px;
        .flexbox(center, space-between);
        padding: 16px 33px;

        &__text {
            font-family: @Montserrat-bold;
            font-size: 19px;
            color: @title-text;
            line-height: 23px;
            @media only screen and (max-width:767px) {
                    font-size: 16px;
                }
        }

        &__logo {
            .flexbox();
            padding: 0 22px;
            background-color: @white;
            border-top-right-radius: 4px;
            border-bottom-left-radius: 4px;
            @media only screen and (max-width:767px) {
                    padding: 0 19px;
                }
        }

    }

    &__about {
        margin-top: 64px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        @media only screen and (max-width:767px) {
            flex-direction: column;
            margin-top: 20px;
        }

        &__left-c {
            max-width: 70%;

            @media only screen and (max-width:1200px) {
                max-width: 50%;
            }

            @media only screen and (max-width:993px) {
                max-width: 50%;
            }

            @media only screen and (max-width:767px) {
                max-width: 100%;
            }

            &__text {
                text-align: left;
                font-family: @Montserrat-regular;
                line-height: 28px;
                font-size: 13px;
                color: @sidebar-color;

                @media only screen and (max-width:993px) {
                    font-size: 10px;
                }

                @media only screen and (max-width:767px) {
                    font-size: 10px;
                }
            }

            &__text:last-child {
                margin-top: 40px;

                @media only screen and (max-width:993px) {
                    margin-top: 20px;
                }

                @media only screen and (max-width:767px) {
                    margin-top: 20px;
                }
            }
        }

        &__right-c {
            max-width: 40%;
            .flexbox(center, center);

            @media only screen and (max-width:767px) {
                margin-top: 20px;
            }

            img {
                width: 300px;
                height: 200px;
            }

        }
    }

    &__transition {
        .flexbox(center, left);
        margin-top: 90px;

        @media only screen and (max-width:993px) {
            margin-top: 50px;
        }

        @media only screen and (max-width:767px) {
            margin-top: 50px;
        }

        &__btn {
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            padding: 8px 21px;
            background-color: @official-site-color;
            color: @white;
            font-size: 15px;
            line-height: 17px;
            border: 1px solid transparent;
            transition: .3s ease-in-out;

            @media only screen and (max-width:767px) {
                padding: 6px 16px;
                font-size: 13px;
            }

            &:hover {
                color: @official-site-color;
                border: 1px solid @official-site-color;
                background-color: transparent;
            }
        }

    }

    &__sales-text {
        position: absolute;
        bottom: 110px;
        left: 320px;
        font-family: @Montserrat-light;
        font-size: 15px;
        line-height: 16px;
        color: @sales-text;

        @media only screen and (max-width:993px) {
            left: 25px;
            font-size: 12px;
            bottom: 90px;
        }

        @media only screen and (max-width:767px) {
            position: absolute;
            font-size: 10px;
            bottom: 40px;

        }
    }

    &__sales-box {
        position: absolute;
        bottom: 0;
        right: 120px;

        @media only screen and (max-width:993px) {
            right: 25px;
            width: 200px;
            height: 180px;
        }

        @media only screen and (max-width:767px) {
            position: absolute;
            float: right;
            width: 140px;
            height: 120px;
        }

        img {
            width: 100%;
            height: 100%;
        }
    }
}

.bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}