.mobile-menu {
    visibility: hidden;
    width: 100%;
    height: 100%;
    background: @mobile-menu;
    position: absolute;
    top: 40px;
    opacity: 0;
    transition: 0.4s;
    transform: translate(0, -40px) scale(1);
    left: 0;
    z-index: 1;
    @media only screen and (min-width:993px) {
    
            display: none;
    
    }

    &__container {
        padding: 0 25px;
        padding-top: 80px;
        height: 100vh;

        &__list {
            list-style: none;

            &__list-item {
                padding: 5px 0;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);

                &__link {
                    font-family: @Montserrat-regular;
                    font-size: 15px;
                    line-height: 20px;
                    color: @white;
                    display: block;
                    padding: 4px 0px;
                    text-decoration: none;
                }
            }
        }

        &__social-m {
            padding: 14px 0;

            span {
                font-size: 16px;
            }
        }

        &__bottom {
            position: absolute;
            bottom: 60px;
            left: 32px;

            &__text {
                color: @white;
                font-size: 10px;
                margin-bottom: 10px;
            }

            &__links {
                &__apps {
                    width: 65px;
                    height: 20px;
                }
            }
        }

    }
}