.partnyors{
  padding-top: 75px;
  padding-bottom: 54px;
  &__slider{
    &--item{
      img{
        max-height: 85px;
      }
    }
  }
  h2{
    .fonts-native(54px,700,@archivo-medium);
    line-height: 58px;
    color: @blackTxt;
    text-align: center;
    margin-bottom: 54px;
  }
}