.popular {
    overflow-y: scroll;
    width: 100%;
    height: 100vh;
    background-color: @white;

    &__up {
        padding: 80px 173px 112px 320px;

        &__title {
            max-width: 35%;
            font-size: 22px;
            font-family: @Montserrat-bold;
            line-height: 33px;
            color: @title-text;
        }

        &__checked {
            margin: 31px 0 51px;
            .flexbox(center, flex-left);

            &__text {
                color: @grey;
                font-size: 12px;
                margin-left: 6px;
            }

            &__text:first-child+&__text {
                margin-left: 14px;
            }

            &__text:first-child+&__text+&__text+&__text {
                color: @facebook-icon-dark;
            }

            &__text:first-child+&__text+&__text+&__text+&__text {
                color: @facebook-icon-light ;
            }
        }

        &__about {
            .flexbox(left,center);
            flex-direction: column;
            gap: 30px;

            &__text {
                font-size: 14px;
                font-family: @Montserrat-regular;
                color: @popular-text;
                line-height: 23px;
            }
            &__footage{
                max-width: 38%;
                img{
                    width: 100%;
                    height: auto;
                }

            }
        }
    }

    &__most-read {
        padding: 53px 90px 64px 320px;
        background-color: @most-read-con;
        &__title{
            font-size: 18px;
            color: @menu-red;
            line-height: 22px;
            font-family: @Montserrat-bold;
        }
        &__cards {
                margin-top: 76px;
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
        
                &__container {
                    margin: 0;
                    max-width: 50%;
                    display: flex;
                    flex-direction: column;
        
                    &__img {
                        img {
                            width: 100%;
                            height: auto;
                        }
                    }
        
                    &__content {
                        padding: 37px 0;
        
                        &__link {
                            display: inline-block;
                            max-width: 50%;
                            color: @title-text;
                            font-size: 12px;
                            font-family: @Montserrat-semiBold;
                            line-height: 15px;
                            text-decoration: none;
                            
                        }
        
                        &__text {
                            max-width: 70%;
                            margin-top: 12px;
                            font-size: 10px;
                            line-height: 15px;
                            font-family: @Montserrat-light;
                            color: @sidebar-color;
                        }
                    }
                }
            }
    }
}