.posts{
  background-color: @section-clean-color;
  padding-top: 42px;
  padding-bottom: 55px;
  h2{
    .fonts-native(54px,700,@archivo-medium);
    line-height: 58px;
    color: @white;
    margin-bottom: 26px;
    text-align: center;
    @media(max-width: 767px){
      font-size: 30px;
      line-height: 32px;
      letter-spacing: -0.5px;
    }
  }
  p{
    .fonts-native(18px,300,@archivo-light);
    line-height: 20px;
    color: @white;
    max-width: 50%;
    text-align: center;
    margin: 0 auto;
    @media(max-width: 1024px){
      max-width: 100%;
      font-size: 16px;
      line-height: 17px;
    }
  }
  &__wrapper{
    padding-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: 0 -15px;
    @media(max-width: 1024px){
      padding-top: 30px;
    }
    a{
      width: ~"calc(25% - 30px)";
      height: 250px;
      margin: 15px;
      transition: .3s ease-in-out;
      @media(max-width: 1024px){
        width: ~"calc(33.33% - 30px)";
      }
      @media(max-width: 767px){
        width: ~"calc(50% - 30px)";
        height: 170px;
      }
      &:hover{
        transform: scale(1.1);
      }
    }
  }
  &__item{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}