.rivers{
  margin-bottom: 65px;
  padding-top: 30px;
  &__head{
    text-align: center;
    .fonts-native(60px,700,@archivo-medium);
    line-height: 65px;
    color: @blackTxt;
    margin-bottom: 60px;
    text-align: center;
    @media(max-width: 1024px){
      font-size: 30px;
      line-height: 32px;
      margin-bottom: 32px;
    }
  }
  &__slider{
    &--item{
      &-img{
        width: 100%;
        height: 480px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
        z-index: 1;
        border-radius: 12px;
        .layer{
          width: 100%;
          height: 100%;
          background: rgba(51, 55, 68, 0.7);
          position: absolute;
          top: 0;
          left: 0;
          border-radius: 12px;
        }
      }
      &-content{
        z-index: 2;
        position: relative;
        text-align: center;
        padding-top: 10%;
        @media(max-width: 1024px){
          padding-top: 0;
          position: absolute;
          width: 100%;
          padding: 0 15px;
          top: 50%;
          transform: translateY(-50%);
        }
        h4{
          .fonts-native(24px,500,@archivo-regular);
          line-height: 26px;
          color: @white;
          margin-bottom: 14px;
        }
        p{
          .fonts-native(18px,300,@archivo-regular);
          line-height: 20px;
          color: @white;
        }
      }
    }
    .slick-dots{
      display: flex;
      flex-direction: row;
      justify-content: center;
      margin-top: 30px;
      z-index: 3;
      position: relative;
      li{
        list-style: none;
        button{
          font-size: 0;
          width: 12px;
          height: 12px;
          border-radius: 100%;
          background-color: rgba(30, 101, 228, 0.4);
          border: none;
          margin: 5px 8px;
          outline: none;
        }
      }
      .slick-active{
        position: relative;
        button{
          background-color: #1E65E4;
          &:before{
            content: '';
            width: 23px;
            height: 23px;
            border-radius: 100%;
            border: 2px solid #1E65E4;
            position: absolute;
            top: 3px;
            left: 2px;
          }
        }
      }
    }
  }
}